"""Создать калькулятор для работы с рациональными и комплексными числами,
организовать меню, добавив в неё систему логирования.
Пример распределение по ролям:
Первый участник группы может выступать в качестве эксперта, консультируя остальных по вопросам связанных с тем,
как, например, складывать числа, или делить комплексные числа
Второй участник группы пишет модуль работы с комплексными числами
Третий участник группы пишет модуль работы с рациональными числами
Четвертый участник описывает пользовательское меню и UI для работы с калькулятором. (в качестве UI используется консоль)
+-*/
"""


def inp():
    return input('Введите выражение для калькуляции: ')


def check_complex(str):
    if "j" in str:
        return 1
    return 0


def output(res):
    print(res)


def controller():
    input_for_calculator = inp()
    if check_complex(input_for_calculator):
        res = complex(eval(input_for_calculator))
    else:
        res = eval(input_for_calculator)
    output(res)


controller()